# czz-interfaces

./: .gitignore  README.md  pom.xml
docs/: interface-doc.md
src/main/java/com/classzz/czzinterfaces/: CzzConstants.java  CzzInterfacesApplication.java
src/main/java/com/classzz/czzinterfaces/controllers/: HelloController.java  MainNetworkController.java  NodeController.java  StateController.java  SwapController.java
src/main/java/com/classzz/czzinterfaces/dtos/: JsonParam.java
src/main/java/com/classzz/czzinterfaces/dtos/node/: MiningInfoDto.java
src/main/java/com/classzz/czzinterfaces/dtos/state/: AddressExchangeInfoDto.java  BeaconFreeAssetDto.java  StateInfoDto.java
src/main/java/com/classzz/czzinterfaces/mappers/: NodeMapper.java  SwapInfoMapper.java
src/main/java/com/classzz/czzinterfaces/model/: SwapInfo.java
src/main/java/com/classzz/czzinterfaces/services/: MainNetworkService.java  NodeService.java  StateService.java  SwapInfoService.java
src/main/java/com/classzz/czzinterfaces/utils/: HttpClient.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: NodeMapper.xml  SwapInfoMapper.xml
src/test/java/com/classzz/czzinterfaces/: CzzInterfacesApplicationTests.java
